local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local win = DiscordLib:Window("D34TH_3V1L X WHITELIST")
local serv = win:Server("WHITELIST", "D34TH_3V1L X")

local Main = serv:Channel("Main")


local n = ''
Main:Seperator()
Main:Label("Key System")
Main:Seperator()
Main:Textbox("Whitelist", "Your key here", true, function(t)
	n = tostring(t)
end)

Main:Button("Check key", function()
	if n == 'BeT4_TEsteR_D34TH_3V1L_X' 
	then
		DiscordLib:Notification("D34TH_3V1L X", "Correct Key", "Okay")
		wait(3)
		game:GetService("CoreGui").Discord:Remove()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\107\97\107\97\48\50\50\49\47\75\83\65\75\74\68\83\65\75\75\83\68\75\74\83\68\65\74\75\76\45\68\65\83\76\74\75\45\68\65\83\75\74\76\83\68\65\76\74\75\83\68\65\76\75\74\83\68\65\76\74\75\45\68\65\83\76\74\75\45\68\83\65\47\109\97\105\110\47\37\50\51\37\50\52\37\50\51\37\50\52\37\50\51\37\50\52\37\50\51\37\50\52\37\50\53\37\50\51\37\50\53\37\50\52\37\50\51\37\50\53\37\50\51\37\50\52\37\50\53\37\50\51\37\50\52\37\50\53\37\50\51\37\50\52\37\50\53\37\50\52\37\50\51\37\50\53\37\50\51\37\50\52\37\50\53\37\50\51\118\115\100\97\106\103\104\100\99\115\103\97\106\99\100\118\106\116\115\103\97\100\118\99\107\105\97\115\121\100\97\115\40\40\34\41\41\40\41")()
	else
		DiscordLib:Notification("D34TH_3V1L X", "Incorrect Key. Join the discord to get the key", "Okay!")

	end
end)
Main:Label("Join: https://discord.gg/Q6hPQ89hft")
Main:Button("Copy server link", function()
	setclipboard("https://discord.gg/Q6hPQ89hft")
	DiscordLib:Notification("D34TH_3V1L X", "The link has been copied to the keyboard. Thank you :)", "Okay! NP")
end)
